{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm --prefix site ci && npm --prefix web ci",
  "buildCommand": "npm --prefix site run build",
  "outputDirectory": "site/dist"
}