{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Syntara",
  "version": "1.0.7",
  "identifier": "com.nde.syntara",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --prefix ../web run build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Syntara",
        "width": 1280,
        "height": 820,
        "minWidth": 860,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* http://localhost:* https://api.github.com"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "publisher": "NDe: NoirDemons",
    "shortDescription": "Universal local AI by NDe: NoirDemons",
    "longDescription": "Syntara runs local AI models on your own machine: connect a model you already have, or download one, then chat and run agent tasks offline. No account, no cloud, no upload.",
    "resources": {
      "resources/app/": "app/",
      "resources/python/": "python/"
    },
    "licenseFile": "windows/license.txt",
    "windows": {
      "nsis": {
        "template": "windows/installer.nsi",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "installMode": "both",
        "startMenuFolder": "Syntara",
        "displayLanguageSelector": true,
        "languages": ["English"],
        "compression": "lzma"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.ico"
    ]
  }
}
